# asciidoctor-web-pdf-gradle

./: basic-example.adoc  build.gradle
